#logging levels for different packages
# it is suggested to use DEBUG while developing only
logging.level.org.springframework.data=DEBUG
logging.level.com.dou.people=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.microsoft.azure=DEBUG

azure.activedirectory.client-id=9d6852bd-02b0-422d-a99c-6d28c823d9ca
azure.activedirectory.session-stateless=true
#azure.activedirectory.ActiveDirectoryGroups=ROLE_USER
